
# no PG vars are needed, no PG container
# POSTGRES_...
# only db_url for Prisma

# ---------
# separate vars

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=tyke.db.elephantsql.com
POSTGRES_DB=

# leave out port
#POSTGRES_PORT=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}

# ---------
# or just url

# elephantsql.com
#DATABASE_URL=postgres://...

# -------
# next-auth vars

# jwt secret
SECRET=my-string

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

