
APP_ENV=gitpod

# ----------------------------------
# gitpod

# http - use http server
PROTOCOL=http

# only backend will use this port (http server), cors???
PORT=3001

#HOSTNAME=3001-nemanjam-nextjsprismabo-dn2irzhpmzu.ws-eu47.gitpod.io
# resolves to:
# 3001-nemanjam-nextjsprismabo-dn2irzhpmzu # error

HOSTNAME=reserved env var on gitpod, readonly

# no port in url
#NEXTAUTH_URL=${PROTOCOL}://${HOSTNAME}
NEXTAUTH_URL=https://3001-nemanjam-nextjsprismabo-dn2irzhpmzu.ws-eu47.gitpod.io


# both website and api are on https without port
# Gitpod makes some proxy

# site:
# https://3001-nemanjam-nextjsprismabo-dn2irzhpmzu.ws-eu47.gitpod.io/users/
# api:
# https://3001-nemanjam-nextjsprismabo-dn2irzhpmzu.ws-eu47.gitpod.io/api/users/?page=1