
APP_ENV=gitpod

# ----------------------------------
# gitpod

# http - but actual url will be https
PROTOCOL=http

# only backend will use this port (http server), cors???
PORT=3001

HOSTNAME=nemanjam-nextjsprismaboi-u7qkzmc70mh.ws-eu39.gitpod.io

# https and no port in url
NEXTAUTH_URL=https://${HOSTNAME}

