# private vars - secrets

# sqlite or postrgres hardcoded in schema

# for postgres container
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=password
POSTGRES_DB=next_prisma_db

# db postgres, prisma expands ${VAR}
# postgres-db service name in d-c.yml = hostname
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-db:5432/${POSTGRES_DB}?schema=public

# or db sqlite
DATABASE_URL=file:./dev.db

SECRET=MY_RANDOM_STRING

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


