# private vars - secrets - server only

# sqlite or postrgres hardcoded in schema

# postgres-db service name in docker-compose.yml or remote server
POSTGRES_HOSTNAME=postgres-db
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=password
POSTGRES_DB=next_prisma_db
POSTGRES_PORT=5432

# used in schema.prisma, expand pg vars
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# or db sqlite
DATABASE_URL=file:./dev.db

# secret, facebook, google for next-auth
SECRET=SOME_RANDOM_STRING

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



