# production local default variables
# public, versioned, same for all users

# possible values: local | docker | live 
APP_ENV=local

# ----------------------------------
# local production for testing

# locally - http | https
SITE_PROTOCOL=http
SITE_HOSTNAME=localhost
PORT=3001

NEXTAUTH_URL=${SITE_PROTOCOL}://${SITE_HOSTNAME}:${PORT}
