# public prod vars

# http in production
PROTOCOL=http
PORT=3001

# calculated - expanded, website prod
#HOSTNAME=nextjs-prisma-boilerplate.localhost3000.live
#NEXTAUTH_URL=$PROTOCOL://$HOSTNAME

# local prod for testing
HOSTNAME=localhost
NEXTAUTH_URL=$PROTOCOL://$HOSTNAME:$PORT

DEFAULT_THEME=theme-blue
