# development local default variables
# public, versioned, same for all users

# possible values: local | docker | gitpod | replit
APP_ENV=local

# ----------------------------------
# local

# set just these 3
# http - just works
# https - needed only for Facebook oauth
# you need: certs/localhost-key.pem and certs/localhost.pem
PROTOCOL=https
HOSTNAME=localhost
PORT=3001

# expand it immidiatelly
NEXTAUTH_URL=${PROTOCOL}://${HOSTNAME}:${PORT}

