# same for both:
# 1. api integration tests
# 2. e2e Cypress test

PROTOCOL=http
HOSTNAME=npb-app-test
PORT=3001

# NEXT_PUBLIC_BASE_URL for axiosInstance, api_url, cors - browser
NEXTAUTH_URL=$PROTOCOL://$HOSTNAME:$PORT

# only needed in npb-e2e
# Cypress browser url
# expand it immidiatelly like this
CYPRESS_baseUrl=${PROTOCOL}://${HOSTNAME}:${PORT}

