# public prod vars

# http in production
PROTOCOL=http
HOSTNAME=localhost3000.live
PORT=3001

# calculated - expanded
# NEXTAUTH_URL=$PROTOCOL://$HOSTNAME:$PORT
NEXTAUTH_URL=nextjs-prisma-boilerplate.localhost3000.live

