# production local default variables
# public, versioned, same for all users

# possible values: local | docker | live 
APP_ENV=local

# ----------------------------------
# local production for testing

# locally - http | https
PROTOCOL=http
HOSTNAME=localhost
PORT=3001

NEXTAUTH_URL=${PROTOCOL}://${HOSTNAME}:${PORT}
