# https url and port
NEXTAUTH_URL=https://localhost:3001

# separate server... move avatars here
UPLOADS_PATH=uploads

SECRET=RANDOM_STRING

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=