# public dev vars

# set just these 3
# https in local dev with certs, http in docker dev
PROTOCOL=http
HOSTNAME=localhost
PORT=3001

# calculated - expanded
NEXTAUTH_URL=$PROTOCOL://$HOSTNAME:$PORT


