# db
DATABASE_URL=file:./dev.db

# https url and port
NEXTAUTH_URL=https://localhost:3001

NEXT_PUBLIC_AVATARS_PATH=/uploads/avatars/

SECRET=RANDOM_STRING

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=