# db
DATABASE_URL=file:./dev.db

# https url and port
NEXTAUTH_URL=https://localhost:3001

NEXT_PUBLIC_BASE_URL=https://localhost:3001/

# http or https
SERVER_HTTP=http

NEXT_PUBLIC_AVATARS_PATH=/uploads/avatars/
NEXT_PUBLIC_HEADERS_PATH=/uploads/headers/

SECRET=RANDOM_STRING

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=