# development private vars, secrets, server only, not versioned
# or public vars specific for a developer, to override defaults from .env.development

# template for all .env.development.*.local files

# -------
# db-1

# db in docker container
# localhost when app runs on host os - APP_ENV=local
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_DB=npb-db-dev


# -------
# db-2

# second optional remote db for development
#POSTGRES_HOSTNAME=
#POSTGRES_PORT=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_DB=

# -------

# used in schema.prisma
# expand it immediately
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# -------
# next-auth vars common for all APP_ENVs

# jwt secret
SECRET=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

