# private vars - secrets

# sqlite or postrgres hardcoded in schema

# for postgres container
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=password
POSTGRES_DB=next_prisma_db

# for prisma, prisma expands ${VAR}
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

# or db sqlite
DATABASE_URL=file:./dev.db

SECRET=MY_RANDOM_STRING

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


