# public dev vars

# http or https
PROTOCOL=http
HOSTNAME=localhost
PORT=3001

# https url and port
NEXTAUTH_URL=$PROTOCOL://$HOSTNAME:$PORT

# my var, must end with /
NEXT_PUBLIC_BASE_URL=$NEXTAUTH_URL/
NEXT_PUBLIC_AVATARS_PATH=/uploads/avatars/
NEXT_PUBLIC_HEADERS_PATH=/uploads/headers/

UID=1000
GID=1000


