
APP_ENV=replit

# ------------------
# replit

# http - use http server
SITE_PROTOCOL=http

# only backend will use this port (http server)
PORT=3001

SITE_HOSTNAME=nextjs-prisma-boilerplate.vkostunica.repl.co

# no port in url
#NEXTAUTH_URL=https://nextjs-prisma-boilerplate.vkostunica.repl.co
NEXTAUTH_URL=https://${SITE_HOSTNAME}


# -----------------
# examples

#https://nextjs-prisma-boilerplate.vkostunica.repl.co

# workspace
#https://replit.com/@vkostunica/nextjs-prisma-boilerplate

