# alternative 2

# production docker default variables
# public, versioned
# REAL production that runs in a docker container

# can be used to build locally container for production (NEXTAUTH_URL)

APP_ENV=live

# http in live, Traefik handles https
SITE_PROTOCOL=http

# real full production public domain (with subdomain), used in app and Traefik
SITE_HOSTNAME=nextjs-prisma-boilerplate.localhost3000.live
PORT=3001

# public url doesn't have port, Traefik handles the port
NEXTAUTH_URL=${SITE_PROTOCOL}://${SITE_HOSTNAME}


