# REAL live production private vars, secrets, server only, not versioned
# or public vars specific for a developer, to override defaults from .env.production.live
# use same .env.production.local as template

# REAL production that runs in a docker container
# used to build container for production

# NOTE: usually don't put secrets in a file in real production
# rather use OS env vars or some kind of vault
# this is just example what vars app needs to run in production

# passed in docker-compose.prod.yml env_file:
# and overrides .env.production.live inside container

# -------
# db-1

# both app and db run in docker container, same network (same docker-compose.prod.yml)
# service name when app runs in docker (same network) - APP_ENV=live
POSTGRES_HOSTNAME=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# -------

# used in schema.prisma
# expand it immidiatelly
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# -------
# next-auth vars common for all APP_ENVs

# jwt secret
SECRET=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

