
#args:
#- ARG_DATABASE_URL=$DATABASE_URL
#- ARG_NEXTAUTH_URL=$NEXTAUTH_URL


# used in CustomHead for SEO at buildtime
NEXTAUTH_URL=https://nextjs-prisma-boilerplate.localhost3000.live

# database with data for SSG pages (if any)
DATABASE_URL=

