# production docker default variables
# public, versioned, same for all users
# REAL production that runs in a docker container
# used to build container for production

APP_ENV=live

# ----------------------------------
# live

# http in production
# Traefik handles https
SITE_PROTOCOL=http

# real full production public domain
SITE_HOSTNAME=nextjs-prisma-boilerplate.localhost3000.live
PORT=3001

# public url doesn't have port
# Traefik handles the port
NEXTAUTH_URL=${SITE_PROTOCOL}://${SITE_HOSTNAME}


