
APP_ENV=docker

# passed in docker-compose.dev.yml env_file:
# and overrides .env.development inside container

# ----------------------------------
# docker

# http - for docker
SITE_PROTOCOL=http

# accessed from host browser
SITE_HOSTNAME=localhost
PORT=3001

NEXTAUTH_URL=${SITE_PROTOCOL}://${SITE_HOSTNAME}:${PORT}

