# production docker default variables
# public, versioned, same for all users
# used for testing production in docker container (staging-docker)

APP_ENV=docker

# ----------------------------------
# docker

# http in docker
SITE_PROTOCOL=http
# access in host os browser
SITE_HOSTNAME=localhost
PORT=3001

NEXTAUTH_URL=${SITE_PROTOCOL}://${SITE_HOSTNAME}:${PORT}

