# production (staging-docker) private vars, secrets, server only, not versioned
# or public vars specific for a developer, to override defaults from .env.production.docker
# use same .env.production.local as template

# NOTE: usually don't put secrets in a file in real production
# rather use OS env vars or some kind of vault
# this is just example what vars app needs to run in production

# passed in docker-compose.prod.yml env_file:
# and overrides .env.production inside container

# -------
# db-1

# both app and db run in docker container, same network (same docker-compose.prod.yml)
# service name when app runs in docker (same network) - APP_ENV=docker
# only difference from local - .env.production.local
POSTGRES_HOSTNAME=npb-db-prod

# rest vars are the same as local
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_DB=npb-db-prod

# -------

# used in schema.prisma
# expand it immediately
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# -------
# next-auth vars common for all APP_ENVs

# jwt secret
SECRET=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

