
# ---------
# just url

# elephantsql.com
#DATABASE_URL=postgres://...

# -------
# next-auth vars

# jwt secret
SECRET=my-string

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

